export SRC_QUEUE_HOST=192.168.87.156
export SRC_QUEUE_NAME=rabbit-example-src-queue

export DST_QUEUE_HOST=192.168.87.156
export DST_QUEUE_NAME=rabbit-example-dst-queue

export DST_DB_HOST=192.168.87.155
export DST_DB_USER=postgresadmin
export DST_DB_PASSWORD=admin123
export DST_DB_NAME=postgres
export DST_DB_TABLE=rabbit_sample_table